SUDO_USERS = "1829900877"#Sudo users
API_ID = "10382237"
API_HASH = "6e4642268034e926c875725182a1e32d"
LOG_CHAT = "777000" #group group id
MONGO_DB = ""#database url
ALIVE_IMG = ""#alive image
STRING_SESSION1 = #Your string session 
